#include <stdio.h>
#include <string.h>

int main() {
    // Симулируем многострочный ввод:
    // Первая строка - имя файла, остальные - содержимое
    char lines[3][30] = {
        "/test.txt",
        "Привет",
        "Мир"
    };

    // 1. Выводим имя файла
    printf("Имя файла: %s\n", lines[0]);

    // 2. Объединяем содержимое в одну строку с переносами строк
    char content[100] = {0};
    int index = 0;
    for (int i = 1; i < 3; i++) {
        int j = 0;
        while (lines[i][j] != '\0') {
            content[index++] = lines[i][j++];
        }
        content[index++] = '\n'; // добавляем перенос строки
    }
    content[index] = '\0'; // завершаем строку

    // 3. Выводим содержимое файла
    printf("Содержимое файла:\n%s", content);

    // 4. Проверяем, есть ли слово "Привет" в содержимом
    char target[] = "Привет";

    // Используем стандартную функцию strstr для поиска подстроки
    if (strstr(content, target) != NULL) {
        printf("Слово \"%s\" найдено в тексте\n", target);
    } else {
        printf("Слово \"%s\" не найдено\n", target);
    }

    return 0;
}
