#include <stdio.h>

int main() {
    char lines[3][30] = {
        "/test.txt",
        "Привет",
        "Мир"
    };

    printf("Имя файла: %s\n", lines[0]);

    char content[100];
    int index = 0;

    for (int i = 1; i < 3; i++) { 
        int j = 0;
        while (lines[i][j] != '\0') {
            content[index++] = lines[i][j++];
        }
        content[index++] = '\n'; 
    }
    content[index] = '\0'; 
    printf("Содержимое файла:\n%s", content);

    char target[] = "Привет";

    int contentLength = 0;
    while (content[contentLength] != '\0') {
        contentLength++;
    }

    int targetLength = 0;
    while (target[targetLength] != '\0') {
        targetLength++;
    }

    int found = 0;

    for (int i = 0; i <= contentLength - targetLength; i++) {
        int match = 1;
        for (int j = 0; j < targetLength; j++) {
            if (content[i + j] != target[j]) {
                match = 0;
                break;
            }
        }
        if (match == 1) {
            found = 1;
            break;
        }
    }

    if (found) {
        printf("Слово \"%s\" найдено в тексте\n", target);
    } else {
        printf("Слово \"%s\" не найдено в тексте\n", target);
    }

    return 0;
}

